#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://mysql-cont:3306/media_shop
#spring.datasource.username=user
#spring.datasource.password=userPassw0rd